\begindata
DIRECTION_SPECS  += ( 'T1POS  = POSITION OF 1000093 FROM -140 CORRECTION NONE' )
DIRECTION_SPECS  += ( 'DIFVEL = VELOCITY OF -140 FROM 1000093 CORRECTION NONE' )

ORIENTATION_NAME += 'T1_FLYBY'
PRIMARY          += '-X = T1POS'
SECONDARY        += '-Z = DIFVEL'
BASE_FRAME       += 'J2000'
 
CK-FRAMES        += -140000
CK-SCLK          += 140
CK-SPK           += -140
 
CK-140000ORIENTATION += 'T1_FLYBY'
CK-140000START       += @2005-07-04-00:00:00
CK-140000STOP        += @2005-07-04-08:00:00
\begintext
